# help-42-qualification

./: .classpath  .gitignore  .project  README.md  build.gradle  help-42.iws  res
gradle/wrapper/: gradle-wrapper.properties
src/main/: Main.java  Pool.java  Row.java  Server.java  UnavailableCase.java
src/main/java/fr/upmc/help42/: Main.java
src/main/java/fr/upmc/help42/io/: InputParser.java  SolutionSerializer.java
src/main/java/fr/upmc/help42/object/: Location.java  Pool.java  Row.java  Row2.java  Server.java  ServerAllocation.java  UnavailableCase.java  UnavailableLocation.java
src/main/java/fr/upmc/help42/object/tmp/: Server.java  UnavailableLocation.java
src/main/java/fr/upmc/help42/problem/: AllocatorMaximizer.java  DatacenterAllocation.java  DatacenterAllocator.java  DatacenterRepresentation.java  ProblemSamples.java
src/main/java/fr/upmc/help42/problem/solution1/: Algo1.java
src/test/java/fr/upmc/help42/io/: InputParserTest.java
src/test/resources/data/: simple.in
